{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "0f3c1518-351c-4913-accb-c1db1f710651"
      }
    },
    "owner": "filipcirtog",
    "android": {
      "package": "com.team4.hikerz"
    }
  }
}
